# EA

./: README.md
complete/: build.gradle  docker-compose.yml  ea-realm-export.json  rest-client.env.json  start.bat  update-token.ps1
complete/debug-requests/: country.http  env.http  happiness.http  login.http  prediction.http
complete/src/main/java/cz/mendelu/ea/: Application.java  DataImportRunner.java
complete/src/main/java/cz/mendelu/ea/config/: NoSecurityTestConfig.java  OpenAPIConfig.java  PricingPlan.java  Principal.java  PrincipalFactory.java  RateLimitingService.java  SecurityConfig.java
complete/src/main/java/cz/mendelu/ea/domain/calculations/: CalculationController.java  CalculationResponse.java  CalculationService.java  ICalculation.java
complete/src/main/java/cz/mendelu/ea/domain/country/: Country.java  CountryController.java  CountryRepository.java  CountryRequest.java  CountryResponse.java  CountryService.java
complete/src/main/java/cz/mendelu/ea/utils/data/: Seeder.java  (+1 more)
complete/src/main/resources/: application.properties
complete/src/main/resources/data/: users.csv
complete/src/main/resources/migrations/: 000-account_create.xml  0001-country_create.xml  0002-happiness_create.xml  0003-prediction_create.xml  001-transaction_create.xml  002-accounts_add-name.xml  003-user_create.xml  004-transactions_change-id.xml
complete/src/test/java/cz/mendelu/ea/utils/: AuthHelper.java  DataImporterUnitTest.java
complete/src/test/resources/: application-test.properties
complete/src/test/resources/data/: users.csv
complete/src/test/resources/test-data/: StatisticsIntegrationTestData.sql  base-data.sql  cleanup.sql
(+32 files in other folders)
