### GET all happiness records (public)
GET {{host}}/happiness
Accept: application/json

###

### GET top happiness countries for year (public)
GET {{host}}/happiness/top/2023/10
Accept: application/json

###

### GET happiness trends for country (public)
GET {{host}}/happiness/trends/FI
Accept: application/json

###

### POST predict happiness (requires USER or ADMIN)
POST {{host}}/happiness/predict
Content-Type: application/json
Authorization: Bearer {{token_user}}

{
  "countryCode": "FI",
  "year": 2025
}
