plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cz.mendelu.ea'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring framework
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-oauth2-jose"
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'com.bucket4j:bucket4j-core:8.1.+'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	// documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.+'

	// development helpers
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:spring-mock-mvc'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'

	//data import
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
